<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ComplaintSubmittedActivity">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                 android:id="@+id/ivBack"
                android:src="@drawable/back" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/robotobold"
                android:text="Complaint"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/materialCardView"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:id="@+id/ivLocation"
            android:layout_gravity="center"
            android:src="@drawable/grup"
            android:layout_height="80dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/robotobold"
            android:text="Complaint Submitted"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/robotobold"
            android:textAlignment="center"
            android:text="Thank you for contacting us, We would look \n into your matter shortly."
            android:textColor="@color/grey_light"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/robotobold"
            android:textAlignment="center"
            android:text="May 14, 10:20AM"
            android:textColor="@color/grey_light"
            android:textSize="11sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/robotobold"
            android:textAlignment="center"
            android:text="Category"
            android:textColor="@color/grey_light"
            android:textSize="13sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/robotobold"
            android:textAlignment="center"
            android:text="Transformer"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/robotobold"
            android:textAlignment="center"
            android:text="Priority"
            android:textColor="@color/grey_light"
            android:textSize="13sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/robotobold"
            android:textAlignment="center"
            android:text="Urgent"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/robotobold"
            android:textAlignment="center"
            android:text="Subject"
            android:textColor="@color/grey_light"
            android:textSize="13sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/robotobold"
            android:textAlignment="center"
            android:text="Faulty Transformer"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/robotobold"
            android:textAlignment="center"
            android:text="Location"
            android:textColor="@color/grey_light"
            android:textSize="13sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/robotobold"
            android:textAlignment="center"
            android:text="23 Jay Street,Wuse ll ,Abuja"
            android:textColor="@color/black"
            android:textSize="14sp" />






        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/imgg"
            android:layout_height="150dp"/>



    </LinearLayout>


    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDone"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp"
        android:text="Done"

        android:fontFamily="@font/robotoregular"
        android:textAllCaps="false"
        app:cornerRadius="8dp">

    </com.google.android.material.button.MaterialButton>
</RelativeLayout>