<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".activity.ProfileActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/back" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/Ivmenu"
                    android:padding="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_centerVertical="true"
                   android:layout_alignParentEnd="true"
                    android:src="@drawable/menu" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_white">



                <ImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10sp"
                    android:src="@drawable/menface"/>


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jane Deo"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/robotobold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nick Road,Abuja"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:fontFamily="@font/robotoregular" />



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="3dp"
                 android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginBottom="100dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Edit Profile"
                            android:gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/grey_light"
                            android:textSize="14sp"
                            android:fontFamily="@font/robotobold" />


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/menu" />


                    </RelativeLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/grey"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Setting"
                            android:gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/grey_light"
                            android:textSize="14sp"
                            android:fontFamily="@font/robotobold" />


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/menu" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/grey"/>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="FAQs"
                            android:gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/grey_light"
                            android:textSize="14sp"
                            android:fontFamily="@font/robotobold" />


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/menu" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/grey"/>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Get help"
                            android:gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/grey_light"
                            android:textSize="14sp"
                            android:fontFamily="@font/robotobold" />


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/menu" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/grey"/>




                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:id="@+id/rlFeedback"
                        android:layout_height="40dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Feedback"
                            android:gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/grey_light"
                            android:textSize="14sp"
                            android:fontFamily="@font/robotobold" />


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/menu" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/grey"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Privacy &amp; terms"
                            android:gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/grey_light"
                            android:textSize="14sp"
                            android:fontFamily="@font/robotobold" />


                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:padding="5dp"
                            android:layout_marginEnd="15dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/menu" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="8dp"
                        android:background="@color/grey"/>





                </LinearLayout>





            </com.google.android.material.card.MaterialCardView>





        </LinearLayout>


    </ScrollView>

</RelativeLayout>