<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity">
    <RelativeLayout
        android:id="@+id/img_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/map" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_location"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/img_map"
        android:layout_marginTop="12dp"
        android:layout_toLeftOf="@+id/current_loc"
        android:src="@drawable/location" />

    <TextView
        android:id="@+id/current_loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_map"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="Use my Current Location"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_map"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/et_select"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_text_et"
            android:drawableEnd="@drawable/keyboard_arrow_down_24"
            android:padding="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="12dp"
            android:text="State"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_text_et"
            android:hint="Enter Address"
            android:inputType="textEmailAddress"
            android:paddingStart="40dp"
            android:paddingEnd="12dp"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btn_set"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="@color/black"
            android:text="COMPLETE SETUP >"
            android:textAllCaps="false"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:text="Terms &amp; Comditions"
            android:textColor="@color/black" />

    </LinearLayout>
</RelativeLayout>